body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}


button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}
 /* -------------------HEADER---------------------- */
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
}

.navigation {
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.header-menu-list {
    gap: 40px;
    align-items: center;
    display: none;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: flex;
    align-items: center;
    padding: 16px 0;
}

.header-logo-studio {
    color: #2e2f42;
    
}

.navigation-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link.current {
   color: #404bbf;
   position: relative;
}

.current::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    display: block;
    border-radius: 2px;
}

.navigation-link:hover,
.navigation-link:focus,
.navigation-link:active {
    color: #404bbf;
}

.address {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
}

.address-list {
    display: none;
    align-items: center;
    
}

.address-link {
    color: currentcolor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover {
        color: #404bbf;
}

.address-link:focus {
    color: #404bbf;
}

.open-menu {
    border: none;
    background-color: transparent;
}

.mob-menu {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #ffffff;
    padding: 72px 24px 40px 16px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mob-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.mob-close-icon {
}

.mob-nav {
    flex-grow: 1;
}

.mob-menu-list {}

.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;

}

.mob-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mob-menu-list .active {
    color: #404bbf;
}


.mob-link:active,
.mob-link:focus {
    color: #404bbf;
}

.mob-address {}

.mob-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.mob-address-list .active {
    color: #404bbf;
}

.mob-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
    font-style: normal;
    text-decoration: none;
}

.mob-address-link:active,
.mob-address-link:focus {
    color: #4d5ae5;
}


.icon-list-mob {
    display: flex;
    gap: 40px;
    flex-direction: row;
    align-items: center;
}

.icon-item-mob {}

.icon-link-mob {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-icon-mob {
    fill: #ffffff;
}

 /* ------------------------------------------------ */
  /* -------------------HERO---------------------- */

.hero {
    background: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}

@media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg-mob-2x.jpg);
    }
}


.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.order-button {
    color: #fff;
    background: #4d5ae5;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: 0;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover {
    background: #404bbf;
}

.order-button:focus {
background-color: #404BBF;
}

/* ------------------------------------------------ */

/* -------------------FEATURES---------------------- */

.features {
    padding-top: 96px;
    padding-bottom: 96px;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.features-list-item {
 width: 100%;
}

.features-icon-field {
    display: none;
}

.features-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.features-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
}

/* ------------------------------------------------- */
/* -------------------OUR TEAM---------------------- */

.our-team {
    background: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;

}

.our-team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.our-team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.our-team-card {
    background-color: #FFFFFF;
    width: 264px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}


.our-team-content {
    padding-top: 32px;
    padding-bottom: 32px;
}

.card-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;

}

.card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    font-style: normal;
    margin-bottom: 8px;
}

.icon-list {
    display: flex;
    gap: 24px;
    padding: 0 16px;
    flex-direction: row;
    justify-content: center;
}

.icon-item {
    width: 40px;
    height: 40px;
}

.icon-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover {
    background-color: #404bbf;
}

.icon-link:focus {
    background-color: #404bbf;
}

.icon-icon {
 fill: #F4F4FD;
}

/* ------------------------------------------------ */
/* -------------PORTFOLIO------------------------------- */

.our-portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.our-portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: center;
}

.our-portfolio-card {
    max-width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.our-portfolio-card:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}


.our-portfolio-card:hover .portfolio-cover-text {
    transform: translateY(0);
}

.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}

.our-portfolio-icon {
    object-fit: cover;
    max-width: 100%;
}

.portfolio-cover-text {
    position: absolute;
    top: 0;
    left: 0;
    color: #f4f4fd;
    background-color: #4d5ae5;
    height: 100%;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-title-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.porfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;

}

/* ------------------------------------------------ */

/* -------------------FOOTER---------------------- */

.footer {
    background: #2e2f42;

    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-flex {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.footer-logo-wrap {
    text-align: center;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-studio {
    color: #f4f4fd;
    margin-bottom: 16px;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    font-style: normal;
    text-align: left;
}

.footer-social-wrap {
    height: 80px;
    text-align: center;
}

.footer-social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin: 0;
    margin-bottom: 16px;

}

.icon-list-footer {
    display: flex;
    gap: 16px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.icon-link-footer {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link-footer:hover {
    background-color: #31d0aa;
}

.icon-link-footer:focus {
    background-color: #31d0aa;
}

.footer-form {
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.footer-sub-wrap {
    text-align: center;
}

.footer-text-sub {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-lable-email {
    /* gap: 24px; */
    gap: 16px;
}

.footer-email {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;
}

.footer-email::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.footer-btn-sub {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    align-self: center;
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    min-width: 165px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-btn-sub:hover,
.footer-btn-sub:focus {
    background-color: #404bbf;
}

.footer-btn-icon {
    fill: #fff;
    margin-left: 16px;
}

/* --------------------------------------------- */
/* ---------------------MODAL------------------------ */

.backdrop {
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    position: fixed; 
    top: 0;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 288px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #E7E9FC;
    display: flex;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    fill: #ffffff;
    border: none;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 38px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus + .modal-field-icon {
    fill: #4d5ae5;
}

.modal-input-wrap {
    position: relative;
}

.modal-lable {
    margin-bottom: 4px;
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-field-icon {
    position: absolute;
    left: 16px;
    fill: #2e2f42;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 120px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-text:focus {
    border-color: #4d5ae5;
}

.modal-text::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-field.textarea {
    margin-bottom: 16px;
}

.modal-check {
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;

}

.modal-icon-wrap {
    margin-right: 8px;
}

.check-text .modal-icon-wrap {
    display: flex;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    flex-shrink: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .check-text .modal-icon-wrap {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.modal-check:focus + .check-text .modal-icon-wrap {
    background-color: #404bbf;
}

.policy-link {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-field.checkbox {
    margin-bottom: 24px;
}

.submit-btn {
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    display: block;
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.submit-btn:hover,
.submit-btn:focus {
    background-color: #404bbf;
}

/* --------------------------------------------- */

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

    .header-menu-list {
         display: flex;
    }
    
    .header-logo {
        margin-right: 120px;
        padding: 0;
    }
    
    
    .address {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        display: block;
    }
    
    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 16px 0;
    }
    
    .open-menu {
        display: none;
    }

    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg-tab.jpg);
    }

    @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-tab-2x.jpg);
        }
    }
    
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }

    .features-list {
        gap: 72px 24px;
    }

    .features-list-item {
        width: calc((100% - 24px) / 2);
    }

    .features-title {
        text-align: left;
    }

    .our-team-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 64px 24px;
    }

    .our-portfolio-list {
        gap: 72px 24px;
    }

    .our-portfolio-card {
        width: calc((100% - 24px) / 2);
    }

    .footer-flex {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        padding: 0 108px;
    }

    .footer-logo-wrap {
        width: 264px;
        text-align: left;
    }

    .footer-social-wrap {
        text-align: left;
    }

    .footer-text-sub {
        text-align: left;
    }

    .footer-form  {
        flex-direction: row;
    }

    .footer-email {
        width: 264px;
    }

    .modal {
        width: 408px;
    }
}


@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .header-logo {
        margin-right: 76px;
    }
        
    .header-logo-studio {
        padding-top: 16px;
        padding-bottom: 16px;
    }
        
    .address {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
        
    .address-list {
        gap: 40px;
        padding: 24px 0;
        flex-direction: row;
    }

    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg.jpg);
    }

    @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-bg-2x.jpg);
        }
    }
        
    .hero-title {
        margin-bottom: 48px;
    }


    .features {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .features-list {
        gap: 24px;
    }

    .features-list-item {
        width: calc((100% - 24px * 3) / 4);
    }

    .features-icon-field {
        display: flex;
        border-radius: 4px;
        height: 112px;
        align-items: center;
        justify-content: center;
        border: 1px solid #8e8f99;
        background-color: #f4f4fd;
        margin-bottom: 8px;
    }

    .features-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .features-text {
        font-weight: 400;
        max-width: 264px;
    }

    .our-team {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .our-team-list {
        gap: 24px;
    }

    .our-team-card {
        width: calc((100% - 24px * 3) / 4);
    }

    .our-portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .our-portfolio-list {
        gap: 48px 24px;
    }

    .our-portfolio-card {
        width: calc((100% - 48px) / 3);
        box-shadow: none;
    }

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-flex {
        align-items: baseline;
        gap: 0;
    }

    .footer-logo-wrap {
        margin-right: 120px;
    }

    .footer-text {
        max-width: 264px;
    }

    .footer-social-wrap {
        margin-right: auto;
    }

    .footer-social-title {
        text-align: left;
    }

    .footer-lable-email {
        gap: 24px;
    }

}